:root {
	--web-view-ids: Home,Korea__1,Korea__2,Korea__3;
	--web-view-name: Home;
	--web-view-id: Home;
	--web-scale-to-fit: false;
	--web-scale-to-fit-type: default;
	--web-enable-scale-up: false;
	--web-scale-on-resize: true;
	--web-show-scale-controls: false;
	--web-scale-on-double-click: false;
	--web-center-horizontally: false;
	--web-center-vertically: false;
	--web-actual-size-on-double-click: false;
	--web-navigate-on-keypress: false;
	--web-refresh-for-changes: false;
	--web-add-image-compare: false;
	--web-show-by-media-query: true;
	--web-application: false;
	--web-show-navigation-controls: false;
	--web-enable-deep-linking: true;
	--web-is-overlay: false;
}
#Home,
#Korea__1,
#Korea__2,
#Korea__3 {
	display: none;
}
@media (min-width: 1800px) {
	.mediaViewInfo {
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Home {
		position: absolute;
		display: block;
		width: 1800px;
		height: 1080px;
		overflow: hidden;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#ID687653 {
		position: absolute;
		width: 1920px;
		height: 1232px;
		left: 0px;
		top: -60px;
		overflow: visible;
	}
	#open-menu_2 {
		position: absolute;
		width: 64px;
		height: 64px;
		left: 112px;
		top: 57px;
		overflow: visible;
	}
	#Rectangle_2 {
		opacity: 0.48;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 689px;
		height: 110px;
		left: 1045px;
		top: 34px;
	}
	#Search_Gift_Vouchers {
		opacity: 0.54;
		left: 1187px;
		top: 58px;
		position: absolute;
		overflow: visible;
		width: 410px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#magnifying-glass {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 1091px;
		top: 70px;
		overflow: visible;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 860px;
		left: 144.5px;
		top: 220.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_1 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 135px;
		top: 202px;
	}
	#Ellipse_2 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 115px;
		top: 559px;
	}
	#Ellipse_3 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 135px;
		top: 980px;
	}
	#Vietnam {
		opacity: 0.6;
		left: 257px;
		top: 170px;
		position: absolute;
		overflow: visible;
		width: 320px;
		white-space: nowrap;
		text-align: left;
		font-family: Colonna MT;
		font-style: normal;
		font-weight: normal;
		font-size: 90px;
		color: rgba(255,255,255,1);
	}
	#Korea_t {
		left: 279px;
		top: 473px;
		position: absolute;
		overflow: visible;
		width: 431px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 170px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Thailand {
		opacity: 0.6;
		left: 274px;
		top: 943px;
		position: absolute;
		overflow: visible;
		width: 329px;
		white-space: nowrap;
		text-align: left;
		font-family: Colonna MT;
		font-style: normal;
		font-weight: normal;
		font-size: 90px;
		color: rgba(255,255,255,1);
	}
	#ID2 {
		left: 131px;
		top: 557px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	#Korea_contains_some_of_the_mos {
		left: 290px;
		top: 665px;
		position: absolute;
		overflow: visible;
		width: 623px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Rectangle_3 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 286px;
		height: 98px;
		left: 290px;
		top: 772px;
	}
	#Explore_Gifts {
		left: 316px;
		top: 798px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.26px;
	}
	#arrow {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 516px;
		top: 803px;
		overflow: visible;
	}
	#Imazucho_Sugiyama_Takashima_Sh {
		position: absolute;
		width: 360px;
		height: 520px;
		left: 988px;
		top: 444px;
		overflow: visible;
	}
	#u4 {
		position: absolute;
		width: 360px;
		height: 520px;
		left: 1374px;
		top: 444px;
		overflow: visible;
	}
	#Rectangle_4 {
		opacity: 0.5;
		filter: blur(5px);
		fill: rgba(0,0,0,1);
	}
	.Rectangle_4 {
		filter: drop-shadow(0px 0px 80px rgba(0, 0, 0, 0.549));
		position: absolute;
		overflow: visible;
		width: 630px;
		height: 416px;
		left: 988px;
		top: 818px;
	}
	#Couple_combo {
		left: 1001px;
		top: 820px;
		position: absolute;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Bell MT;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Jeju-do {
		left: 1001px;
		top: 873px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#star {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1001px;
		top: 919px;
		overflow: visible;
	}
	#star_ {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1027px;
		top: 919px;
		overflow: visible;
	}
	#star_ba {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1053px;
		top: 919px;
		overflow: visible;
	}
	#star_bb {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1079px;
		top: 919px;
		overflow: visible;
	}
	#star_bc {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1105px;
		top: 919px;
		overflow: visible;
	}
	#Rectangle_5 {
		opacity: 0.58;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 156px;
		height: 46px;
		left: 1168px;
		top: 540px;
	}
	#VND_2000000 {
		left: 1181px;
		top: 553px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Rectangle_6 {
		opacity: 0.58;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 156px;
		height: 46px;
		left: 1554px;
		top: 540px;
	}
	#VND_2000000_bd {
		left: 1567px;
		top: 553px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Rectangle_7 {
		opacity: 0.5;
		filter: blur(5px);
		fill: rgba(0,0,0,1);
	}
	.Rectangle_7 {
		filter: drop-shadow(0px 0px 80px rgba(0, 0, 0, 0.549));
		position: absolute;
		overflow: visible;
		width: 630px;
		height: 416px;
		left: 1374px;
		top: 818px;
	}
	#Family_combo {
		left: 1387px;
		top: 813px;
		position: absolute;
		overflow: visible;
		width: 204px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Gyeongju-si {
		left: 1387px;
		top: 873px;
		position: absolute;
		overflow: visible;
		width: 177px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#star_bh {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1387px;
		top: 919px;
		overflow: visible;
	}
	#star_bi {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1413px;
		top: 919px;
		overflow: visible;
	}
	#star_bj {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1439px;
		top: 919px;
		overflow: visible;
	}
	#star_bk {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1465px;
		top: 919px;
		overflow: visible;
	}
	#star_bl {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1491px;
		top: 919px;
		overflow: visible;
	}
	#button_2 {
		position: absolute;
		width: 64px;
		height: 64px;
		left: 984px;
		top: 340px;
		overflow: visible;
	}
	#button_2_bn {
		position: absolute;
		width: 64px;
		height: 64px;
		left: 1080px;
		top: 340px;
		overflow: visible;
	}
}
@media (min-width: 1440px) and (max-width: 1799px) {
	.mediaViewInfo {
		--web-view-name: Korea – 1;
		--web-view-id: Korea__1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Korea__1 {
		position: absolute;
		display: block;
		width: 1440px;
		height: 1080px;
		overflow: hidden;
		--web-view-name: Korea – 1;
		--web-view-id: Korea__1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#ID687653_bq {
		position: absolute;
		width: 1811.8px;
		height: 1162.313px;
		left: 0px;
		top: -21px;
		overflow: visible;
	}
	#open-menu_2_br {
		position: absolute;
		width: 64px;
		height: 64px;
		left: 112px;
		top: 57px;
		overflow: visible;
	}
	#Rectangle_2_bs {
		opacity: 0.48;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2_bs {
		position: absolute;
		overflow: visible;
		width: 597px;
		height: 87px;
		left: 777px;
		top: 34px;
	}
	#Search_Gift_Vouchers_bt {
		opacity: 0.54;
		left: 905px;
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 365px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#magnifying-glass_bu {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 816.841px;
		top: 59px;
		overflow: visible;
	}
	#Line_1_bv {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1_bv {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 950px;
		left: 144.5px;
		top: 242.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_2_bw {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2_bw {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 115px;
		top: 492px;
	}
	#Ellipse_3_bx {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_3_bx {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 135px;
		top: 925px;
	}
	#Korea_by {
		left: 195.5px;
		top: 461px;
		position: absolute;
		overflow: visible;
		width: 244px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 96px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Thailand_bz {
		opacity: 0.6;
		left: 206.989px;
		top: 890px;
		position: absolute;
		overflow: visible;
		width: 329px;
		white-space: nowrap;
		text-align: left;
		font-family: Colonna MT;
		font-style: normal;
		font-weight: normal;
		font-size: 90px;
		color: rgba(255,255,255,1);
	}
	#ID2_b {
		left: 131px;
		top: 490px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	#Korea_contains_some_of_the_mos_b {
		left: 203.375px;
		top: 581px;
		position: absolute;
		overflow: visible;
		width: 480px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Rectangle_3_b {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3_b {
		position: absolute;
		overflow: visible;
		width: 269px;
		height: 84px;
		left: 195.044px;
		top: 708px;
	}
	#Explore_Gifts_b {
		left: 218.123px;
		top: 727px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.26px;
	}
	#arrow_b {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 404.932px;
		top: 733px;
		overflow: visible;
	}
	#Imazucho_Sugiyama_Takashima_Sh_b {
		position: absolute;
		width: 270px;
		height: 400px;
		left: 767px;
		top: 444px;
		overflow: visible;
	}
	#u4_b {
		position: absolute;
		width: 270px;
		height: 400px;
		left: 1091px;
		top: 444px;
		overflow: visible;
	}
	#Rectangle_4_b {
		opacity: 0.5;
		filter: blur(5px);
		fill: rgba(0,0,0,1);
	}
	.Rectangle_4_b {
		filter: drop-shadow(0px 0px 80px rgba(0, 0, 0, 0.549));
		position: absolute;
		overflow: visible;
		width: 536px;
		height: 399px;
		left: 769px;
		top: 708px;
	}
	#Couple_combo_b {
		left: 772.896px;
		top: 708px;
		position: absolute;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Bell MT;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Jeju-do_b {
		left: 776.021px;
		top: 753px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#star_ca {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 777.004px;
		top: 797px;
		overflow: visible;
	}
	#star_cb {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 797.758px;
		top: 797px;
		overflow: visible;
	}
	#star_cc {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 818.511px;
		top: 797px;
		overflow: visible;
	}
	#star_cd {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 839.265px;
		top: 797px;
		overflow: visible;
	}
	#star_ce {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 860.018px;
		top: 797px;
		overflow: visible;
	}
	#Rectangle_5_cf {
		opacity: 0.58;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_5_cf {
		position: absolute;
		overflow: visible;
		width: 156px;
		height: 46px;
		left: 870.234px;
		top: 495px;
	}
	#VND_2000000_cg {
		left: 884.413px;
		top: 508px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Rectangle_6_ch {
		opacity: 0.58;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_6_ch {
		position: absolute;
		overflow: visible;
		width: 156px;
		height: 46px;
		left: 1194px;
		top: 491px;
	}
	#VND_2000000_ci {
		left: 1207px;
		top: 504px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Rectangle_7_cj {
		opacity: 0.5;
		filter: blur(5px);
		fill: rgba(0,0,0,1);
	}
	.Rectangle_7_cj {
		filter: drop-shadow(0px 0px 80px rgba(0, 0, 0, 0.549));
		position: absolute;
		overflow: visible;
		width: 540px;
		height: 405px;
		left: 1091px;
		top: 709px;
	}
	#Family_combo_ck {
		left: 1107px;
		top: 705px;
		position: absolute;
		overflow: visible;
		width: 204px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Gyeongju-si_cl {
		left: 1107px;
		top: 757px;
		position: absolute;
		overflow: visible;
		width: 177px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#star_cm {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1128.112px;
		top: 809px;
		overflow: visible;
	}
	#star_cn {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1169.865px;
		top: 809px;
		overflow: visible;
	}
	#star_co {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1190.619px;
		top: 809px;
		overflow: visible;
	}
	#star_cp {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1107px;
		top: 809px;
		overflow: visible;
	}
	#star_cq {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1149px;
		top: 809px;
		overflow: visible;
	}
	#button_2_cr {
		position: absolute;
		width: 64px;
		height: 64px;
		left: 779.945px;
		top: 340px;
		overflow: visible;
	}
	#button_2_cs {
		position: absolute;
		width: 64px;
		height: 64px;
		left: 856.037px;
		top: 340px;
		overflow: visible;
	}
	#Vietnam_ct {
		opacity: 0.6;
		left: 207.989px;
		top: 208px;
		position: absolute;
		overflow: visible;
		width: 320px;
		white-space: nowrap;
		text-align: left;
		font-family: Colonna MT;
		font-style: normal;
		font-weight: normal;
		font-size: 90px;
		color: rgba(255,255,255,1);
	}
	#Ellipse_4 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 135px;
		top: 243px;
	}
}
@media (min-width: 768px) and (max-width: 1439px) {
	.mediaViewInfo {
		--web-view-name: Korea – 2;
		--web-view-id: Korea__2;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Korea__2 {
		position: absolute;
		display: block;
		width: 768px;
		height: 1080px;
		overflow: hidden;
		--web-view-name: Korea – 2;
		--web-view-id: Korea__2;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#ID687653_cx {
		position: absolute;
		width: 1712.16px;
		height: 1099.003px;
		left: -454px;
		top: 0px;
		overflow: visible;
	}
	#open-menu_2_cy {
		position: absolute;
		width: 33px;
		height: 33px;
		left: 46px;
		top: 43px;
		overflow: visible;
	}
	#Rectangle_2_cz {
		opacity: 0.48;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2_cz {
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 65px;
		left: 357px;
		top: 34px;
	}
	#Search_Gift_Vouchers_c {
		opacity: 0.54;
		left: 432px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#magnifying-glass_c {
		position: absolute;
		width: 25px;
		height: 25px;
		left: 380.757px;
		top: 54px;
		overflow: visible;
	}
	#Line_1_c {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1_c {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 910px;
		left: 64.5px;
		top: 252.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_2_c {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2_c {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 35px;
		top: 491px;
	}
	#Ellipse_3_c {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_3_c {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 55px;
		top: 928px;
	}
	#Korea_c {
		left: 110.5px;
		top: 469px;
		position: absolute;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 80px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Thailand_c {
		opacity: 0.6;
		left: 94.989px;
		top: 901px;
		position: absolute;
		overflow: visible;
		width: 271px;
		white-space: nowrap;
		text-align: left;
		font-family: Colonna MT;
		font-style: normal;
		font-weight: normal;
		font-size: 74px;
		color: rgba(255,255,255,1);
	}
	#ID2_c {
		left: 53px;
		top: 491px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
	#Korea_contains_some_of_the_mos_c {
		left: 119.375px;
		top: 565px;
		position: absolute;
		overflow: visible;
		width: 215px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Rectangle_3_c {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3_c {
		position: absolute;
		overflow: visible;
		width: 179px;
		height: 46px;
		left: 115.044px;
		top: 684px;
	}
	#Explore_Gifts_da {
		left: 132.525px;
		top: 693px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.26px;
	}
	#arrow_db {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 250.669px;
		top: 696px;
		overflow: visible;
	}
	#u4_dc {
		position: absolute;
		width: 259px;
		height: 360px;
		left: 419px;
		top: 385px;
		overflow: visible;
	}
	#Rectangle_4_dd {
		opacity: 0.5;
		filter: blur(5px);
		fill: rgba(0,0,0,1);
	}
	.Rectangle_4_dd {
		filter: drop-shadow(0px 0px 80px rgba(0, 0, 0, 0.549));
		position: absolute;
		overflow: visible;
		width: 537px;
		height: 387px;
		left: 414.823px;
		top: 624px;
	}
	#Couple_combo_de {
		left: 426.721px;
		top: 624px;
		position: absolute;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Bell MT;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#star_df {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 505.328px;
		top: 708px;
		overflow: visible;
	}
	#star_dg {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 427.288px;
		top: 708px;
		overflow: visible;
	}
	#star_dh {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 447.248px;
		top: 708px;
		overflow: visible;
	}
	#star_di {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 466.207px;
		top: 708px;
		overflow: visible;
	}
	#star_dj {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 485.167px;
		top: 708px;
		overflow: visible;
	}
	#Rectangle_6_dk {
		opacity: 0.58;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_6_dk {
		position: absolute;
		overflow: visible;
		width: 156px;
		height: 46px;
		left: 522px;
		top: 491px;
	}
	#VND_2000000_dl {
		left: 535px;
		top: 504px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Gyeongju-si_dm {
		left: 427px;
		top: 674px;
		position: absolute;
		overflow: visible;
		width: 142px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#button_2_dn {
		position: absolute;
		width: 64px;
		height: 64px;
		left: 419.042px;
		top: 304px;
		overflow: visible;
	}
	#button_2_do {
		position: absolute;
		width: 64px;
		height: 64px;
		left: 512.972px;
		top: 304px;
		overflow: visible;
	}
	#Ellipse_5 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 55px;
		top: 246px;
	}
	#Vietnam_dq {
		opacity: 0.6;
		left: 86.989px;
		top: 216px;
		position: absolute;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: left;
		font-family: Colonna MT;
		font-style: normal;
		font-weight: normal;
		font-size: 74px;
		color: rgba(255,255,255,1);
	}
}
@media (min-width: 0px) and (max-width: 767px) {
	.mediaViewInfo {
		--web-view-name: Korea – 3;
		--web-view-id: Korea__3;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Korea__3 {
		position: fixed;
		display: block;
		width: 320px;
		height: 884px;
		overflow: hidden;
		--web-view-name: Korea – 3;
		--web-view-id: Korea__3;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#ID687653_dt {
		position: absolute;
		width: 929.333px;
		height: 914.333px;
		left: -79px;
		top: -22px;
		overflow: visible;
	}
	#open-menu_2_du {
		position: absolute;
		width: 28px;
		height: 28px;
		left: 16px;
		top: 26px;
		overflow: visible;
	}
	#Rectangle_2_dv {
		opacity: 0.48;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2_dv {
		position: absolute;
		overflow: visible;
		width: 177px;
		height: 43px;
		left: 133px;
		top: 24px;
	}
	#Search_Gift_Vouchers_dw {
		opacity: 0.54;
		left: 181.5px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#magnifying-glass_dx {
		position: absolute;
		width: 21px;
		height: 21px;
		left: 148.489px;
		top: 35px;
		overflow: visible;
	}
	#Line_1_dy {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1_dy {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 982px;
		left: 24.5px;
		top: 110.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_1_dz {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_1_dz {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 106px;
	}
	#Ellipse_2_d {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2_d {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 5px;
		top: 233px;
	}
	#Ellipse_3_d {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_3_d {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 806px;
	}
	#Vietnam_d {
		opacity: 0.6;
		left: 48px;
		top: 98px;
		position: absolute;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Colonna MT;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Korea_d {
		left: 54px;
		top: 222px;
		position: absolute;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: lighter;
		font-size: 54px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Thailand_d {
		opacity: 0.6;
		left: 49px;
		top: 797px;
		position: absolute;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: left;
		font-family: Colonna MT;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#ID2_d {
		left: 16px;
		top: 233px;
		position: absolute;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Korea_contains_some_of_the__mo {
		left: 57px;
		top: 293px;
		position: absolute;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Rectangle_3_d {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3_d {
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 53px;
		left: 49.034px;
		top: 394px;
	}
	#Explore_Gifts_d {
		left: 57.755px;
		top: 407px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.26px;
	}
	#arrow_d {
		position: absolute;
		width: 22px;
		height: 22px;
		left: 169.712px;
		top: 408px;
		overflow: visible;
	}
	#u4_ea {
		position: absolute;
		width: 184px;
		height: 230px;
		left: 50px;
		top: 521px;
		overflow: visible;
	}
	#button_2_eb {
		position: absolute;
		width: 28px;
		height: 28px;
		left: 54px;
		top: 478px;
		overflow: visible;
	}
	#button_2_ec {
		position: absolute;
		width: 28px;
		height: 28px;
		left: 108px;
		top: 478px;
		overflow: visible;
	}
	#Rectangle_8 {
		opacity: 0.5;
		filter: blur(5px);
		fill: rgba(0,0,0,1);
	}
	.Rectangle_8 {
		filter: drop-shadow(0px 0px 80px rgba(0, 0, 0, 0.549));
		position: absolute;
		overflow: visible;
		width: 456px;
		height: 371px;
		left: 48px;
		top: 650px;
	}
	#Family_combo_ee {
		left: 58px;
		top: 653px;
		position: absolute;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#Gyeongju-si_ef {
		left: 57px;
		top: 695px;
		position: absolute;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}
	#star_eg {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 58px;
		top: 724px;
		overflow: visible;
	}
	#star_eh {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 84px;
		top: 724px;
		overflow: visible;
	}
	#star_ei {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 110px;
		top: 724px;
		overflow: visible;
	}
	#star_ej {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 136px;
		top: 724px;
		overflow: visible;
	}
	#star_ek {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 162px;
		top: 724px;
		overflow: visible;
	}
	#Rectangle_9 {
		opacity: 0.58;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 36px;
		left: 86px;
		top: 548px;
	}
	#VND_2000000_em {
		left: 99px;
		top: 555px;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.57px;
	}